<html>

<head>
    <title>
        <meta charset="UTF-8">
    </title>
    <style>
        legend {
            color: red;
        }
        
        fieldset {
            height: 200px;
            width: 600px;
        }
        
        .smi {
            height: 20px;
            width: 20px;
            margin-left: 2px;
            margin-right: 3px;
            float: left;
            display: inline-block;
        }
        
        .top {
            margin-left: 10px;
            height: 50px;
            width: 600px;
            border: 1px solid #a09c9c;
        }
        
        .buttom {
            margin-left: 15px;
            margin-top: 30px;
            height: 50px;
            width: 550px;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>
            网页换肤
        </legend>
        <div class="top">
            <div class="smi" id="clo1"></div>
            <div class="smi" id="clo2"></div>
            <div class="smi" id="clo3"></div>
            <div class="smi" id="clo4"></div>
            <div class="smi" id="clo5"></div>
            <div class="smi" id="clo6"></div>
        </div>
        <div class="buttom" id="buttom">
            <p>
                LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。
            </p>
        </div>
    </fieldset>
    <script>
        var bgc = document.getElementById("buttom");
        var arr = ["blue", "saddlebrown", "seagreen", "crimson", "dimgrey", "gold"];
        for (var i = 0; i < 6; i++) {
            var change = document.getElementById("clo" + (i + 1));
            change.style.backgroundColor = arr[i];
            change.style.marginTop = "15px";
        }
        for (var j = 0; j < 6; j++) {
            var chan = document.getElementById("clo" + (j + 1));
            chan.onclick = function() {
                bgc.style.backgroundColor = this.style.backgroundColor;
                localStorage.colo = this.style.backgroundColor;
                for (var k = 0; k < 6; k++) {
                    var chans = document.getElementById("clo" + (k + 1));
                    chans.style.marginTop = "15px";
                }
                this.style.marginTop = "5px";
                localStorage.di = this.id;
            }
        }
        if (localStorage.colo && localStorage.di) {
            bgc.style.backgroundColor = localStorage.colo;
            document.getElementById(localStorage.di).style.marginTop = "5px";
        } else {
            bgc.style.backgroundColor = "blue";
            document.getElementById("clo1").style.marginTop = "5px";
        }
    </script>
</body>

</html>
